* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
    
  }

  
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  
  }
  
  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
  
  }
  
  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .login {
    margin-left: 20px;
  }
  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
     align-items: center;
  }
  
  .social,
  .logo,
  .subscribe {
    border: 1px solid #5995DA;
    color:rgb(30, 142, 194)
  }
  
  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;    
    flex-wrap: wrap;
    flex-direction: row-reverse; 
    align-items: center;     


  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }
  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }
  .social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
  color:blue;
}
.footer {
    display: flex;
    justify-content: space-between;
  }
  
.footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }
  .footer-three {
    flex: 2;
  }

  .footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}

.signup {
    margin-left: auto;

  }

  
  .head{
    width: 100%;
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    padding: 10px 15px;
    margin: 0;
    
    
  }

  a {
    
    text-decoration: none;
    
  }
  a:link{
    color: white;
  }
.bb{
    color:white;
}
.ddd{
      color: rgb(16, 146, 197);
  }

  .carousel {
    overflow: hidden;
    max-width: 600px;
    position: relative;
    
    
  }
  
  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }
  
  .carousel .carousel__item img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  
  .carousel .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  
  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .carousel .carousel__actions button#carousel__button--prev {
    margin-left: 20px;
  }
  
  .carousel .carousel__actions button#carousel__button--next {
    margin-right: 20px;
  }

  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }
@media only screen and (max-width: 320px) {
  .section-1{
    display: flex;
    width: 610px;
    flex-direction: column;
  }


  .logo{
    display: flex;
    width: 400px;
    justify-content: center;
    flex-direction: column;
  }
.photo-grid-container{
    width: 420px;
    margin-left: 30%;
}
.photo-grid-item{
    display: flex;
    height: 200px;
    width: 200px;
        
}


.footer{
    display: flex;
    width: 610px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.footer-item{
width: 240px;
}

    }


/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page {
      width: 1320px;
      margin: 0 auto;
    }
    
    .header {
      height: 400px;
    }
  }



 
  